[metadata]
name = maple
author = Gregory Plumb

[options]
packages =
    maple
install_requires =
    scikit-learn >= 0.24
    numpy >= 1.21
    pandas >= 1.3
python_requires = >=3.6
package_dir = =Code
zip_safe = no